<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" >
  <RequiredPlugin name="SofaPython" pluginName="SofaPython" />
	<VisualStyle displayFlags=" showBehaviorModels showForceFields" />
  <Node name="Execution_timer_script_node">
    <PythonScriptController name="ExecutionTimerScript" filename="sceneExecutionTimer.py" classname="SceneExecutionTimer"/>
  </Node>
  <Node name="Script_to_test_node">
    <PythonScriptController name="ScriptToTest" filename="CMTetrahedralCorotationalFEMForceField.py" classname="test"/>
  </Node>

</Node>
